<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practicing CSS </title>
	
	<!-- <link rel="stylesheet" href="style.css"> This is where I would link to external CSS sheet, but I'll keep it all here for now -->
	
	<style> 
	
	h1 {
	color: red;
	}
	
	.purplebox {
		background-color: purple;
		width: 300px;
		height: 100px;
		}
	
	.greenbox {
		background-color: green;
		width: 200px;
		height: 100px;
		margin-left: 50px;
		}
		
	.redbox {
		background-color: red;
		width: 200px;
		height: 100px;
		border: 10px black solid;
		margin: 10px;
		}
		
	.whitebox {
		width: 200px;
		height: 50px;
		border: 5px black dashed;
		margin: 20px;
		float: left;
		}
	
	#blackbox {
		width: 200px;
		height: 100px;
		border: 5px red dotted;
		color: white;
		background-color: black;
		float: left;
		}
	#silver {
		background: silver;
		padding: 50px;
		}
		
	#picture {
		width: 200px;
		height: 200px;
		background: url(https://c8.staticflickr.com/1/766/31953408191_e81821b36b_z.jpg);
		background-size: 200px 200px;
		border: 2px solid red;
		size: 10px;
		margin-top: 50px;
		}
					
	</style>
	
	
	
	
</head>
<body>
	<h1>This red heading is explaining I'm practicing CSS today</h1>
	
	<div class="purplebox"> This text is in a purple box</div>
	<div class="greenbox"> This text is in a green box which is slightly indented</div>
	<div class="redbox"> This text is in a red box which has a border</div>
	<div class="whitebox"> This text is surrounded by a dashed border</div>
	<div id="blackbox">This box uses an ID instead of a class. <br> Check out that sweet silver background behind this.</div>
	<div id="silver"></div>
	<div id="picture"><h3>This would be a good place for an inspirational quote.</h3></div>

</body>
</html>